:root{
  --primary-color: #19a80b;
  --white-color: #ffffff;
  --light-color: #ced6e0;
  --dark-color: @2f3542;
  --box-shadow:rgb(0 0 2 / 35%) 0px 20px 30px -10px
}



/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .row+.row {
    margin-top: 100px;
  }
  
  .features h3 {
    font-weight: 400;
    font-size: 24px;
  }
  
  .features ul {
    list-style: none;
    padding: 0;
  }
  
  .features ul li {
    padding-bottom: 10px;
  }
  
  .features ul i {
    font-size: 20px;
    padding-right: 4px;
    color: #68A4C4;
  }
  
  .features p:last-child {
    margin-bottom: 0;
  }
  
  /*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
  .about h3 {
    font-weight: 400;
    font-size: 26px;
  }
  
  .about ul {
    list-style: none;
    padding: 0;
  }
  
  .about ul li {
    padding-bottom: 10px;
  }
  
  .about ul i {
    font-size: 20px;
    padding-right: 4px;
    color: #68A4C4;
  }
  
  .about p:last-child {
    margin-bottom: 0;
  }
  
  /*--------------------------------------------------------------
  # Facts
  --------------------------------------------------------------*/
  .facts .counters span {
    font-size: 48px;
    display: block;
    color: #68A4C4;
  }
  
  .facts .counters p {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
  }


  .testimonials {
    padding: 60px 0;
  }
  
  .testimonials .section-header {
    margin-bottom: 40px;
  }
  
  .testimonials .testimonials-carousel {
    overflow: hidden;
  }
  
  .testimonials .testimonial-item {
    text-align: center;
  }
  
  .testimonials .testimonial-item .testimonial-img {
    width: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin: 0 auto;
  }
  
  .testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
  }
  
  .testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0 0 15px 0;
  }
  
  .testimonials .testimonial-item .quote-icon-left,
  .testimonials .testimonial-item .quote-icon-right {
    color: #fbfcfd;
    font-size: 26px;
  }
  
  .testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
  } 

  /*--------------------------------------------------------------
              # Tetstimonials
--------------------------------------------------------------*/

 .testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
  }
  
  .testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
  }
  
  .testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #1aa108;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #1aa108;
  }

  /* <!-- ======= Why Us Section on Index section  ======= --> */

  .why-us .container {
    box-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6);
    background: #fff;
  }
  
  .why-us .icon-box+.icon-box {
    margin-top: 50px;
  }
  
  .why-us .icon-box .icon {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    background: #f3f8fa;
    border-radius: 6px;
    transition: 0.5s;
  }
  
  .why-us .icon-box .icon i {
    color: #1aa108;
    font-size: 32px;
  }
  
  .why-us .icon-box:hover .icon {
    background: #1aa108;
  }
  
  .why-us .icon-box:hover .icon i {
    color: #fff;
  }
  
  .why-us .icon-box .title {
    margin-left: 95px;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
  }
  
  .why-us .icon-box .title a {
    color: #1aa108;
    transition: 0.3s;
  }
  
  .why-us .icon-box .title a:hover {
    color: #1aa108;
  }
  
  .why-us .icon-box .description {
    margin-left: 95px;
    line-height: 24px;
    font-size: 14px;
  }
  
  .why-us .video-box {
    position: relative;
  }
  
  .why-us .video-box img {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .why-us .play-btn {
    width: 94px;
    height: 94px;
    background: radial-gradient(#0d0e0d 50%, rgb(121, 202, 81) 52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
    overflow: hidden;
  }
  
  .why-us .play-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  
  .why-us .play-btn::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    animation-delay: 0s;
    animation: pulsate-btn 2s;
    animation-direction: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid #1aa108;
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
  }
  
  .why-us .play-btn:hover::after {
    border-left: 15px solid #1aa108;
    transform: scale(20);
  }
  
  .why-us .play-btn:hover::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    animation: none;
    border-radius: 0;
  } 


  /* testimonial */

  .site{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container{
    max-width: 1100px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
  }
  .testi{
    max-width: 900px;
    margin: 0 auto;
  }

  .testi .head{
    text-align: center;
    margin-bottom: 60px;
  }

  .testi .head h3{
    font-size: 34px;
    font-weight: 800;
  }

  .testi .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
  }

  .testi .thumbnail{
    width: 150px;
    height: 150px;
    position: relative;
    flex-shrink: 0;
  }
  .testi .thumbnail img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(1);
    transition: transform .5s;
  }
  
  .testi .swiper-slider-active .thumbnail img{
    transform: scale(1);
  }

  .testi .thumbnail::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 30px);
    height: calc(100% + 10px);
    background-color: var(--primary-color);
    border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
    z-index: -1;
    box-shadow: var(--box-shadow);
    transition: border-radius .5s .3s;
  }

  .testi .swiper-slider-active .thumbnail::before{
    border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
  }

.testi .aside{
  position: relative;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.testi .aside > p{
  position: relative;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateX(10%);
  transition: transform 1s, opacity 1s;
}
.testi .swiper-slide-active .aside > p{
  transform: translateX(0);
  opacity: 1;
}


.testi .aside > p::before,
.testi .aside > p::after{
  font-family: serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  position: absolute;
  color: var(--light-color);
  height: 40px;
  z-index: -1;

}
.testi .aside > p::before{
  content: open-quote;
  top: -40px;
  left: 10px;
}

.testi .aside > p::after{
  content: close-quote;
  right: 0;
}

.testi .aside .name{
  position: relative;
  width: fit-content;
  line-height: 1;
  opacity: 0;
  transform: translateX(30%);
  transition: transform 1s .2s, opacity 1s .3s;
}
.testi .swiper-slide-active .name{
  transform: translateX(0);
  opacity: 1;
}
.testi .aside .name h4{
  font-size: 22px;
  font-weight: 800;
  color: var(--primary-color);
  opacity: .8;
}

.testi .aside .name p{
  font-size: 12px;
  text-align: right;

}


/* slider */
.testi :is(.swiper-button-next, .swiper-button-prev){
  background-color: var(--light-color);
  top: 35%;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  transition: background-color .3s;
  box-shadow: var(--box-shadow);
}

.testi :is(.swiper-button-next, .swiper-button-prev):hover{
  background-color: var(--primary-color);
   
}
.testi :is(.swiper-button-next, .swiper-button-prev)::after{
  font-size: 16px;
  font-weight: 800;
  color: var(--white-color);
}

.testi .swiper-pagination{
  position: relative;
}

.testi .swiper-pagination span{
  background-color: var(--light-color);
  transition: width .3s;
  opacity: 1;
}
.testi .swiper-pagination .swiper-pagination-bullet-active{
  width: 26px;
  border-radius: 4px;
  background-color: var(--primary-color);

}

  @media screen and (min-width: 768px){
    .testi .wrapper{
      flex-direction: row;
      padding: 30px 100px;
    }
    .testi .thumbnail{
      width: 200px;
      height: 200px;

    }

    .testi :is(.swiper-button-next, .swiper-button-prev){
      top: 50%;

    }
    .testi .swiper-slide-active .name{
      transform: translateX(-50px);
    }
  }

  /* show more and show less slide on team */

  #ch{
    display: none;
  }

  #ch:checked ~ .content{
    display: block;
  }
  #ch:checked ~ label{
    display: none;
  }

  .content{
    display: none;
  }



  label {
    display: inline-block;
    cursor: pointer;
    color: #fff;
    background-color: rgb(13, 75, 1);
    padding: 3px 13px;
    border-radius: 3px;
    margin-top: 12px;
  }
/* 2 */
  #ch2{
    display: none;
  }

  #ch2:checked ~ .content{
    display: block;
  }
  #ch2:checked ~ label{
    display: none;
  }
/* 3 */
  #ch3{
    display: none;
  }

  #ch3:checked ~ .content{
    display: block;
  }
  #ch3:checked ~ label{
    display: none;
  }





  #ch16{
    display: none;
  }

  #ch16:checked ~ .content{
    display: block;
  }
  #ch16:checked ~ label{
    display: none;
  }
/* 15 */
  #ch15{
    display: none;
  }

  #ch15:checked ~ .content{
    display: block;
  }
  #ch15:checked ~ label{
    display: none;
  }



  #ch13{
    display: none;
  }

  #ch13:checked ~ .content{
    display: block;
  }
  #ch13:checked ~ label{
    display: none;
  }
/* 14 */
  #ch14{
    display: none;
  }

  #ch14:checked ~ .content{
    display: block;
  }
  #ch14:checked ~ label{
    display: none;
  }




  /* show less and more on board members */
  #chb3{
    display: none;
  }

  #chb3:checked ~ .content{
    display: block;
  }
  #chb3:checked ~ label{
    display: none;
  }

  /* b6 */
  #chb6{
    display: none;
  }

  #chb6:checked ~ .content{
    display: block;
  }
  #chb6:checked ~ label{
    display: none;
  }

  /* b2 */
  #chb2{
    display: none;
  }

  #chb2:checked ~ .content{
    display: block;
  }
  #chb2:checked ~ label{
    display: none;
  }

  /* b4 */
  #chb4{
    display: none;
  }

  #chb4:checked ~ .content{
    display: block;
  }
  #chb4:checked ~ label{
    display: none;
  }

  /* b1 */
  #chb1{
    display: none;
  }

  #chb1:checked ~ .content{
    display: block;
  }
  #chb1:checked ~ label{
    display: none;
  }
/* ========== Services========= */

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.container__left h1 span{
  font-size: 48px;
    display: block;
    color: #000000;
}


/* ======DDING YOUTUBE ====== */

/* .videowrapper {
  position: relative;
   
  /* height: 5;
} */ 


.youtubeframe {
  position: absolute;
  position: relative;
  top: 0;
  left: 0;
  padding-bottom: 56.25%; /* 16:9 */
  padding-left: 50%;
  width: 100%;
  height: 100%;
}


/* ==========Portifolio part (Miti part)========= */

.service-details {
  padding-bottom: 10px;
}

.service-details .card {
  border: 0;
  padding: 0 30px;
  margin-bottom: 60px;
  position: relative;
}

.service-details .card-img {
  width: calc(100% + 60px);
  margin-left: -30px;
  overflow: hidden;
  z-index: 9;
  border-radius: 0;
}

.service-details .card-img img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}

.service-details .card-body {
  z-index: 10;
  background: #fff;
  border-top: 4px solid #fff;
  padding: 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-top: 0px;
  transition: 0.3s;
/* ===margin top 60px to be on the photo===    */
}

.service-details .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.service-details .card-title a {
  color: #1e4356;
  transition: 0.3s;
}

.service-details .card-text {
  color: #5e5e5e;
}

.service-details .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
}

.service-details .read-more a:hover {
  color: #539144;
}

.service-details .card:hover img {
  transform: scale(1.1);
}

.service-details .card:hover .card-body {
  border-color: #325c28;
}

.service-details .card:hover .card-body .card-title a {
  color: #000000;
}


/* ==================View places on miti =====(latest news)================= */


/* ==================End View places on miti =====(latest news)============= */






/*--------------------------------------------------------------
# Card General
--------------------------------------------------------------*/
@media (max-width: 767px) {

  .card-box-a,
  .card-box-b,
  .card-box-c,
  .card-box-d {
    margin-bottom: 2.5rem;
  }
}

.card-box-a span,
.card-box-b span,
.card-box-c span,
.card-box-d span {
  line-height: 0;
}

@media (min-width: 768px) {

  .grid .card-box-a,
  .grid .card-box-b,
  .grid .card-box-c,
  .grid .card-box-d {
    margin-bottom: 2.5rem;
  }
}

.card-box-a,
.card-box-b,
.card-box-d {
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-box-a .img-a,
.card-box-a .img-b,
.card-box-b .img-a,
.card-box-b .img-b {
  transition: 0.8s all ease-in-out;
}

@media (min-width: 768px) {

  .card-box-a:hover .img-a,
  .card-box-a:hover .img-b,
  .card-box-b:hover .img-a,
  .card-box-b:hover .img-b {
    transform: scale(1.2);
  }
}

@media (min-width: 768px) {

  .card-box-a .price-a,
  .card-box-b .price-a {
    font-size: 0.9rem;
  }
}

@media (min-width: 992px) {

  .card-box-a .price-a,
  .card-box-b .price-a {
    font-size: 1rem;
  }
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card-shadow {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-shadow:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
}

/*======================================
//--//-->   PROPERTY - CARD-A
======================================*/
@media (min-width: 768px) {
  .card-box-a:hover .card-overlay-a-content {
    bottom: 60px;
  }
}

@media (min-width: 768px) and (min-width: 768px) {
  .card-box-a:hover .card-overlay-a-content {
    bottom: 60px;
  }
}

@media (min-width: 768px) and (min-width: 992px) {
  .card-box-a:hover .card-overlay-a-content {
    bottom: 64px;
  }
}

@media (min-width: 768px) {
  .card-box-a:hover .card-body-a {
    padding-bottom: 1rem;
  }
}

@media (max-width: 767px) {
  .card-box-a .card-overlay-a-content {
    bottom: 65px;
  }

  .card-box-a .card-body-a {
    padding-bottom: 1rem;
  }
}

.card-overlay-a-content {
  transition: all 0.5s ease-in;
  position: absolute;
  width: 100%;
  bottom: 0px;
  z-index: 2;
}

@media (min-width: 768px) {
  .card-overlay-a-content {
    bottom: -20px;
  }
}

@media (min-width: 992px) {
  .card-overlay-a-content {
    bottom: 0px;
  }
}

.card-header-a {
  padding: 0 1rem;
}

.card-header-a .card-title-a {
  color: #ffffff;
  margin-bottom: 0;
  padding-bottom: 0.7rem;
}

@media (min-width: 768px) {
  .card-header-a .card-title-a {
    font-size: 1.3rem;
  }
}

@media (min-width: 992px) {
  .card-header-a .card-title-a {
    font-size: 2rem;
  }
}

.card-header-a .card-title-a a {
  color: #ffffff;
  text-decoration: none;
}

.card-body-a {
  z-index: 2;
  transition: all 0.5s ease-in;
  padding: 0rem 1rem 2rem 1rem;
}

.card-body-a .price-box {
  padding-bottom: 0.5rem;
}

.price-a {
  color: #ffffff;
  padding: 0.6rem 0.8rem;
  border: 2px solid #2eca6a;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.card-footer-a {
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: #2eca6a;
}

.card-info {
  list-style: none;
  margin-bottom: 0;
  padding: 0.5rem 0;
}

.card-info .card-info-title {
  font-size: 1rem;
  color: #313131;
}

@media (min-width: 768px) {
  .card-info .card-info-title {
    font-size: 0.9rem;
  }
}

@media (min-width: 992px) {
  .card-info .card-info-title {
    font-size: 1rem;
  }
}

.card-info li span {
  color: #ffffff;
  font-size: 0.9rem;
}

@media (min-width: 768px) {
  .card-info li span {
    font-size: 0.8rem;
  }
}

@media (min-width: 992px) {
  .card-info li span {
    font-size: 1rem;
  }
}


/* ========================================== */
/*------/ Property Grid /-----*/
.property-grid .grid-option {
  text-align: right;
  margin-bottom: 2rem;
}

.property-grid .grid-option .custom-select {
  border-radius: 0;
  width: 200px;
  border-color: #313131;
}

.property-grid .grid-option .custom-select:hover,
.property-grid .grid-option .custom-select:active,
.property-grid .grid-option .custom-select:focus {
  border-color: #313131;
}

.property-grid .grid-option .custom-select option {
  border-color: #313131;
}

/*------/ Property Single /-----*/
.gallery-property {
  margin-bottom: 3rem;
}

.property-price {
  margin: 0 auto;
}

.property-price .card-header-c {
  padding: 0;
}

.summary-list {
  padding-right: 1rem;
  color: #000000;
}

.summary-list .list {
  padding: 0;
  line-height: 2;
}

.summary-list .list span {
  color: #555555;
}

@media (max-width: 767px) {
  .property-agent {
    margin-top: 2.5rem;
  }
}

.property-agent .title-agent {
  font-weight: 600;
}

.property-agent ul {
  line-height: 2;
  color: #000000;
}

.property-agent .socials-a {
  text-align: center;
}

@media (max-width: 991px) {
  .property-contact {
    margin-top: 2.5rem;
  }
}

/*======================================
//--//-->   NEWS - CARD-B
======================================*/
.card-header-b {
  padding: 1rem;
  color: #ffffff;
  position: absolute;
  bottom: 20px;
  z-index: 2;
}

@media (min-width: 768px) {
  .card-header-b {
    bottom: 0px;
  }
}

@media (min-width: 992px) {
  .card-header-b {
    bottom: 20px;
  }
}

.card-header-b .category-b {
  font-size: 0.9rem;
  background-color: #2eca6a;
  padding: 0.3rem 0.7rem;
  color: #313131;
  letter-spacing: 0.03em;
  border-radius: 50px;
  text-decoration: none;
}

.card-header-b .title-2 {
  margin-bottom: 0;
  padding: 0.6rem 0;
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .card-header-b .title-2 {
    font-size: 1rem;
  }
}

@media (min-width: 992px) {
  .card-header-b .title-2 {
    font-size: 1.6rem;
  }
}

.card-header-b .title-2 a {
  color: #ffffff;
  text-decoration: none;
}

.card-header-b .date-b {
  color: #d8d8d8;
  font-size: 1rem;
}

@media (min-width: 768px) {
  .card-header-b .date-b {
    font-size: 0.9rem;
  }
}

@media (min-width: 992px) {
  .card-header-b .date-b {
    font-size: 1rem;
  }
}

/*------/ News Single /------*/
.post-information {
  padding: 3rem 0;
}

.post-content {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.6;
}

.post-content .post-intro {
  font-size: 1.7rem;
  font-weight: 300;
  margin-bottom: 4rem;
  line-height: 1.6;
  color: #000000;
  font-weight: 400;
}

.post-content p {
  margin-bottom: 1.7rem;
}

.post-content .blockquote {
  padding: 1rem 3rem 1.7rem 3rem;
  border-left: 3px solid #2eca6a;
  color: #000000;
}

.post-content .blockquote footer {
  text-align: left;
  padding: 0;
}

.post-footer {
  padding: 3rem 0 4rem;
}

.post-share .socials {
  display: inline-block;
}

.post-share .socials li {
  margin-left: 0.6rem;
}

/*------/ Comments /------*/
.box-comments .list-comments li {
  padding-bottom: 3.5rem;
}

.box-comments .list-comments .comment-avatar {
  display: table-cell;
  vertical-align: top;
}

.box-comments .list-comments .comment-avatar img {
  width: 80px;
  height: 80px;
}

.box-comments .list-comments .comment-author {
  font-size: 1.3rem;
}

@media (min-width: 768px) {
  .box-comments .list-comments .comment-author {
    font-size: 1.5rem;
  }
}

.box-comments .list-comments .comment-details {
  display: table-cell;
  vertical-align: top;
  padding-left: 25px;
}

.box-comments .list-comments .comment-description {
  padding: 0.8rem 0 0.5rem 0;
}

.box-comments .list-comments a {
  color: #000000;
}

.box-comments .list-comments span {
  display: block;
  color: #2B2A2A;
  font-style: italic;
}

.box-comments .comment-children {
  margin-left: 40px;
}

/*======================================
//--//-->   SERVICES - CARD-C
======================================*/
.card-box-c {
  position: relative;
}

@media (max-width: 767px) {
  .card-box-c {
    margin-bottom: 2rem;
  }
}

.card-header-c {
  padding: 0 1rem 1rem 1rem;
}

.card-body-c {
  padding: 0.5rem 0.5rem 0 0.5rem;
}

@media (max-width: 767px) {
  .card-body-c {
    padding: 0;
  }
}

.card-footer-c {
  padding-left: 0.5rem;
}

.card-box-ico {
  padding: 1rem 3rem 1rem 2.5rem;
  border: 5px solid #2eca6a;
}

.card-box-ico span {
  font-size: 4rem;
  color: #000000;
}

.title-c {
  font-size: 2.5rem;
  font-weight: 600;
  margin-left: -40px;
}

@media (min-width: 768px) {
  .title-c {
    font-size: 1.8rem;
  }
}

@media (min-width: 992px) {
  .title-c {
    font-size: 2.5rem;
  }
}

/*======================================
//--//-->   AGENTS - CARD-D
======================================*/
.card-box-d .card-overlay-hover {
  transition: all 0.2s ease-in-out;
  padding: 15px 40px 15px 35px;
}

@media (min-width: 768px) {
  .card-box-d .card-overlay-hover {
    padding: 5px 15px 5px 10px;
  }
}

@media (min-width: 992px) {
  .card-box-d .card-overlay-hover {
    padding: 5px 40px 5px 35px;
  }
}

@media (min-width: 1200px) {
  .card-box-d .card-overlay-hover {
    padding: 15px 40px 5px 35px;
  }
}

.card-box-d .title-d {
  transition: 0.3s ease-in-out;
  font-size: 2rem;
  font-weight: 600;
  margin: 1rem 0;
  transform: translateY(-20px);
  opacity: 0;
}

@media (min-width: 768px) {
  .card-box-d .title-d {
    font-size: 1.1rem;
    margin: 0.5rem 0;
  }
}

@media (min-width: 992px) {
  .card-box-d .title-d {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
}

@media (min-width: 1200px) {
  .card-box-d .title-d {
    font-size: 2rem;
    margin: 1rem 0;
  }
}

.card-box-d .content-d {
  opacity: 0;
  transition: 0.5s ease-in-out;
  transform: translateY(-40px);
}

@media (min-width: 768px) {
  .card-box-d .content-d {
    font-size: 0.8rem;
    margin: 0.5rem 0;
  }
}

@media (min-width: 768px) {
  .card-box-d .card-body-d p {
    margin-bottom: 8px;
    font-size: 0.8rem;
  }
}

@media (min-width: 992px) {
  .card-box-d .card-body-d p {
    margin-bottom: 12px;
    font-size: 1rem;
  }
}

.card-box-d .info-agents {
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.card-box-d .card-footer-d {
  transition: 0.5s ease-in-out;
  transform: translateY(40px);
  opacity: 0;
  position: absolute;
  width: 100%;
  bottom: 10px;
  left: 0;
}

.card-box-d .list-inline-item:not(:last-child) {
  margin-right: 25px;
}

.card-box-d:hover .card-overlay-hover {
  background-color: #2eca6a;
  opacity: 0.9;
}

.card-box-d:hover .title-d,
.card-box-d:hover .content-d,
.card-box-d:hover .info-agents,
.card-box-d:hover .card-footer-d {
  opacity: 1;
  transform: translateY(0);
}

/*------/ Agent Single /------*/
.agent-info-box .socials-footer {
  margin-top: 2rem;
}

.agent-info-box .socials-footer li {
  margin-right: 1.5rem;
}

/* ==================RANCHES ABOUT US=========== */
.branches{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: #b7babb; */
}
.branches .container{
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
.branches .container .card{
  max-width: 300px;
  height: 215px;
  position: relative;
  background: #dfe7dc;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(65, 56, 56, 0.5);
  transition: 0.3s ease-in-out;

}

.branches .container .card:hover{
  height: 420px;
}
.branches .container .card .imgBx{
  position: relative;
  width: 240px;
  height: 280px;
  top: -60px;
  left: 20px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.branches .container .card .imgBx img{
  max-width: 100%;
  border-radius: 4px;
}
.branches .container .card .content-ph{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.branches .container .card:hover .content-ph{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;

}



/* ============Plantation 'CH' part with title============== */

#chp1{
  display: none;
}

#chp1:checked ~ .content{
  display: block;
}
#chp1:checked ~ label{
  display: none;
}


#chp2{
  display: none;
}

#chp2:checked ~ .content{
  display: block;
}
#chp2:checked ~ label{
  display: none;
}
/* 3 */
#chp3{
  display: none;
}

#chp3:checked ~ .content{
  display: block;
}
#chp3:checked ~ label{
  display: none;
}





#chp4{
  display: none;
}

#chp4:checked ~ .content{
  display: block;
}
#chp4:checked ~ label{
  display: none;
}
/* 15 */
#chp5{
  display: none;
}

#chp5:checked ~ .content{
  display: block;
}
#chp5:checked ~ label{
  display: none;
}



#chp6{
  display: none;
}

#chp6:checked ~ .content{
  display: block;
}
#chp6:checked ~ label{
  display: none;
}


/* 14 */
#chp7{
  display: none;
}

#chp7:checked ~ .content{
  display: block;
}
#chp7:checked ~ label{
  display: none;
}




/* show less and more on board members */
#chp8{
  display: none;
}

#chp8:checked ~ .content{
  display: block;
}
#chp8:checked ~ label{
  display: none;
}

/* p9  */
#chp9{
  display: none;
}

#chp9:checked ~ .content{
  display: block;
}
#chp9:checked ~ label{
  display: none;
}

/* p10 */
#chp10{
  display: none;
}

#chp10:checked ~ .content{
  display: block;
}
#chp10:checked ~ label{
  display: none;
}

/* p11 */
#chb4{
  display: none;
}

#chb4:checked ~ .content{
  display: block;
}
#chb4:checked ~ label{
  display: none;
}

/* b1 */
#chb1{
  display: none;
}

#chb1:checked ~ .content{
  display: block;
}
#chb1:checked ~ label{
  display: none;
}



/* ===========Flip card========= */
.container2 {
  width: 350px;
  height: 700px;
  perspective: 800px;
}

.container2:hover > .card2 {
  cursor: pointer;
  transform: rotateY(180deg);
}

.card2 {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.front2,
.back2 {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.front2 {
  background-image: url(./../img/service-details-1.jpg);
}

.back2 {
  background-color: #bdbaba;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

/* =======maps======= */


.maps{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;

}
.maps .item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
}
.maps .item img:hover{
   transform: scale(1.04);
}
.maps .item p{
  padding: 5px;
  text-align: center;
}@media screen and (max-width: 1000px){
  .item{
    grid-template-columns: repeat(2, 1fr);
  }
}@media screen and (max-width: 768px){
  .item{
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ====maps==== */